<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bridge_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <TextView
        android:id="@+id/bridge_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingBottom="8dp"/>
</LinearLayout>